# Задача 1

list_1 = [1, 2, 3, 4, 5]
print("Первый и третий элементы списка:", list_1[0], list_1[2])
print("Срез из первых трех элементов:", list_1[:3])

# Задача 2 - Создаем список list_2 с элементами ["Ростов", "+", "на", "-", "Дону"].
# Находим индекс элемента со значением + в списке с помощью метода index() и заменяем
# его на - присваиванием нового значения по найденному индексу. Затем объединяем
# элементы списка в одну строку с помощью метода join().

list_2 = ["Ростов", "+", "на", "-", "Дону"]
list_2[list_2.index("+")] = "-"
print("Название города:", '-'.join(list_2))
print(type(list_2))
for elements in list_2:
    print(list[elements])

# Задача 3 - Создаем список list_3 с элементами ["a", "s", "1", "a", "32", "23"]. И
# спользуем list comprehension (генератор списка) для разделения элементов списка на два
# новых списка: letters и numbers. Методы isalpha() и isdigit() используются для проверки,
# является ли элемент буквой или числом соответственно.

list_3 = ["a", "s", "1", "a", "32", "23"]
letters = [char for char in list_3 if char.isalpha()]
numbers = [numm for numm in list_3 if numm.isdigit()]
print("Список с буквами:", letters)
print("Список с числами:", numbers)

# Задача 4
print("Удаляем последний элемент из предыдущего списка:", letters.pop())
letters.reverse()
print("Измененный список с буквами:", letters)

# Задача 5
list_5 = ["a", "s", "1", "a", "32", "23"]
set_list = set(list_5)
print("Результат преобразования в множество:", set_list)
